<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ · bfc</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is bfc?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQ · bfc"/><meta property="og:type" content="website"/><meta property="og:url" content="http://bfc.wilfred.me.uk/"/><meta property="og:description" content="## What is bfc?"/><meta property="og:image" content="http://bfc.wilfred.me.uk/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://bfc.wilfred.me.uk/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header_icon.png" alt="bfc"/><h2 class="headerTitleWithLogo">bfc</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/optimisations" target="_self">Optimisations</a></li><li class="siteNavItemActive"><a href="/docs/faq" target="_self">FAQ</a></li><li class=""><a href="/docs/changelog" target="_self">Changelog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">FAQ</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-bfc"></a><a href="#what-is-bfc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is bfc?</h2>
<p>bfc is an LLVM-based compiler that converts
<a href="https://en.wikipedia.org/wiki/Brainfuck">Brainfuck</a> to native code.</p>
<h2><a class="anchor" aria-hidden="true" id="is-this-a-serious-project"></a><a href="#is-this-a-serious-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is this a serious project?</h2>
<p>It's a legitimate BF implementation with genuine compiler
optimisations. bfc has been <a href="https://en.wikipedia.org/w/index.php?title=Brainfuck&amp;oldid=1139432166#cite_ref-13">referenced on
Wikipedia</a>
and <a href="https://gitlab.com/taricorp/llvm-sys.rs#documentation">the llvm-sys
docs</a>.</p>
<p>bfc is also a toy. I'm always pleasantly surprised when people find
actual uses for it.</p>
<h2><a class="anchor" aria-hidden="true" id="how-fast-is-it"></a><a href="#how-fast-is-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How fast is it?</h2>
<p>I believe it's the second fastest BF compiler. Mats Linander's <a href="https://github.com/matslina/bfoptimization">BF
optimisation research
project</a> is still faster
on many programs.</p>
<h2><a class="anchor" aria-hidden="true" id="why-did-you-do-this"></a><a href="#why-did-you-do-this" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why did you do this?</h2>
<p>BF is a really good language for learning about compilers. With only
eight operations, it's way more feasible to build elaborate features
like speculative execution and instruction reordering. Also, it's fun.</p>
<h2><a class="anchor" aria-hidden="true" id="what-license-is-bfc-under"></a><a href="#what-license-is-bfc-under" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What license is bfc under?</h2>
<p>bfc is licensed under GPLv2 or later. Documentation (files ending .md
or .png) is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY
4.0</a>, and <a href="https://twemoji.twitter.com/">Twemoji
images</a> are also CC-BY 4.0.</p>
<p>Sample programs are largely written by other authors and are under
other licenses.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-the-logo"></a><a href="#what-is-the-logo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the logo?</h2>
<p>It's a gingerbread man with <strong>B</strong>u<strong>F</strong>falo plaid. I felt it captured the
silliness of the whole project.</p>
<h2><a class="anchor" aria-hidden="true" id="why-not-write-brainf"></a><a href="#why-not-write-brainf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why not write &quot;Brainf***&quot;?</h2>
<p>The unfortunate name of brainfuck is <a href="https://esolangs.org/wiki/Brainfuck">discussed on the esolangs
wiki</a>. Some writers even
use the term &quot;the unmentionable programming language&quot;.</p>
<p>To avoid confusion (and help search engines), I use the term
&quot;brainfuck&quot; on introductions, such as the home page. In other cases I
use &quot;BF&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="are-there-other-bf-optimisers"></a><a href="#are-there-other-bf-optimisers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Are there other BF optimisers?</h2>
<p>Many! Some noteworthy examples I've seen are:</p>
<ul>
<li><a href="https://code.google.com/p/esotope-bfc/wiki/Optimization">https://code.google.com/p/esotope-bfc/wiki/Optimization</a></li>
<li><a href="http://www.nayuki.io/page/optimizing-brainfuck-compiler">http://www.nayuki.io/page/optimizing-brainfuck-compiler</a></li>
<li><a href="http://mearie.org/projects/esotope/bfc/">http://mearie.org/projects/esotope/bfc/</a></li>
<li><a href="http://calmerthanyouare.org/2015/01/07/optimizing-brainfuck.html">http://calmerthanyouare.org/2015/01/07/optimizing-brainfuck.html</a></li>
<li><a href="http://xn--2-umb.com/10/brainfuck-using-llvm">http://xn--2-umb.com/10/brainfuck-using-llvm</a></li>
<li><a href="https://github.com/stedolan/bf.sed">https://github.com/stedolan/bf.sed</a> (simple optimisations, but
compiles directly to asm)</li>
<li><a href="https://github.com/matslina/bfoptimization">https://github.com/matslina/bfoptimization</a></li>
<li><a href="http://catseye.tc/node/pibfi">Platonic Ideal Brainfuck Interpeter</a>
<a href="https://github.com/catseye/pibfi">(src)</a> (even has a profiler!)</li>
<li><a href="https://github.com/rmmh/beefit">https://github.com/rmmh/beefit</a> (uses LuaJIT)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-bfc">What is bfc?</a></li><li><a href="#is-this-a-serious-project">Is this a serious project?</a></li><li><a href="#how-fast-is-it">How fast is it?</a></li><li><a href="#why-did-you-do-this">Why did you do this?</a></li><li><a href="#what-license-is-bfc-under">What license is bfc under?</a></li><li><a href="#what-is-the-logo">What is the logo?</a></li><li><a href="#why-not-write-brainf">Why not write &quot;Brainf***&quot;?</a></li><li><a href="#are-there-other-bf-optimisers">Are there other BF optimisers?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>User Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/faq">FAQ</a><a href="/docs/changelog">Changelog</a></div><div><h5>PL Geekery</h5><a href="/docs/compliance">BF Compliance</a><a href="/docs/optimisations">Optimisations</a><a href="/docs/testing">Testing</a></div></section><section class="copyright">Copyright © 2023 Wilfred Hughes</section></footer></div></body></html>