[A fizbuzz implementation in BF.

Readability has been favoured over concision here. Wherever possible,
each block of code resets the data pointer to 0.]

STRING CONSTANTS

#10 F (70)
>>>>> >>>>>
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
.
<<<<< <<<<<

#11 i (105)
>>>>> >>>>>
>
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++
.
<<<<< <<<<<
<

#12 z (122)
>>>>> >>>>>
>>
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
++
..
<<<<< <<<<<
<<

#13 B (66)
>>>>> >>>>>
>>>
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +
.
<<<<< <<<<<
<<<

#14 u (117)
>>>>> >>>>>
>>>>
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ ++
.
<<<<< <<<<<
<<<<

#15 \n (10)
>>>>> >>>>>
>>>>>
+++++ +++++
.
<<<<< <<<<<
<<<<<

